Adafruit kit
Connection online/offline
Access point band selection
Modem manager
Poweroff
Reboot
Python

bluetooth serial console for simple UI to manage things
mimics adafruit kit for overall ui
build underpinnings the same for boh adafruit approach and bt console

https://www.freedesktop.org/software/ModemManager/api/latest/

https://wiki.gnome.org/Projects/NetworkManager/Developers

https://cgit.freedesktop.org/NetworkManager/NetworkManager/tree/examples/python/dbus

https://cgit.freedesktop.org/ModemManager/ModemManager/tree/examples/modem-watcher-python/ModemWatcher.py
