# The Attic

A collection of notes and information of failed attempts and approaches.

Feel free to pickup where I left off.

Feel free to create a merge request or similar if you get any of this working.
