# Private Internet Access (PIA)

This is a **VERY** advanced topic with some creative tricks to simplify getting the config added to an OpenWRT device. You're on your own.

```CERT/CRL/DNS updated 2018/04```

## Inspiration / Sources

- [https://www.privateinternetaccess.com/forum/discussion/22261/new-pre-built-openwrt-vpn-with-pia-router-company-launched](https://www.privateinternetaccess.com/forum/discussion/22261/new-pre-built-openwrt-vpn-with-pia-router-company-launched)
- [https://www.robertkehoe.com/2015/08/setup-openvpn-using-openwrt/](https://www.robertkehoe.com/2015/08/setup-openvpn-using-openwrt/)
- [https://helpdesk.privateinternetaccess.com/hc/en-us/articles/225274288](https://helpdesk.privateinternetaccess.com/hc/en-us/articles/225274288)
- [https://forum.openwrt.org/viewtopic.php?id=64663](https://forum.openwrt.org/viewtopic.php?id=64663)
- [https://www.privateinternetaccess.com/pages/network/](https://www.privateinternetaccess.com/pages/network/)

## Testing VPN (Post Setup)

- [https://www.privateinternetaccess.com/pages/whats-my-ip/](https://www.privateinternetaccess.com/pages/whats-my-ip/)
- [http://dnsleak.com/](http://dnsleak.com/)
- [http://ipv6leak.com/](http://ipv6leak.com/)
- [http://emailipleak.com/](http://emailipleak.com/)

## Prep PIA 'Stuff'

``` bash

opkg update
opkg install luci-app-openvpn openvpn
mkdir /etc/pia
cat >> /etc/sysupgrade.conf <<EOF
/etc/pia/
EOF
cat > /etc/pia/crl.rsa.4096.pem <<EOF
-----BEGIN X509 CRL-----
MIIDWDCCAUAwDQYJKoZIhvcNAQENBQAwgegxCzAJBgNVBAYTAlVTMQswCQYDVQQI
EwJDQTETMBEGA1UEBxMKTG9zQW5nZWxlczEgMB4GA1UEChMXUHJpdmF0ZSBJbnRl
cm5ldCBBY2Nlc3MxIDAeBgNVBAsTF1ByaXZhdGUgSW50ZXJuZXQgQWNjZXNzMSAw
HgYDVQQDExdQcml2YXRlIEludGVybmV0IEFjY2VzczEgMB4GA1UEKRMXUHJpdmF0
ZSBJbnRlcm5ldCBBY2Nlc3MxLzAtBgkqhkiG9w0BCQEWIHNlY3VyZUBwcml2YXRl
aW50ZXJuZXRhY2Nlc3MuY29tFw0xNjA3MDgxOTAwNDZaFw0zNjA3MDMxOTAwNDZa
MCYwEQIBARcMMTYwNzA4MTkwMDQ2MBECAQYXDDE2MDcwODE5MDA0NjANBgkqhkiG
9w0BAQ0FAAOCAgEAppFfEpGsasjB1QgJcosGpzbf2kfRhM84o2TlqY1ua+Gi5TMd
KydA3LJcNTjlI9a0TYAJfeRX5IkpoglSUuHuJgXhP3nEvX10mjXDpcu/YvM8TdE5
JV2+EGqZ80kFtBeOq94WcpiVKFTR4fO+VkOK9zwspFfb1cNs9rHvgJ1QMkRUF8Pp
LN6AkntHY0+6DnigtSaKqldqjKTDTv2OeH3nPoh80SGrt0oCOmYKfWTJGpggMGKv
IdvU3vH9+EuILZKKIskt+1dwdfA5Bkz1GLmiQG7+9ZZBQUjBG9Dos4hfX/rwJ3eU
8oUIm4WoTz9rb71SOEuUUjP5NPy9HNx2vx+cVvLsTF4ZDZaUztW9o9JmIURDtbey
qxuHN3prlPWB6aj73IIm2dsDQvs3XXwRIxs8NwLbJ6CyEuvEOVCskdM8rdADWx1J
0lRNlOJ0Z8ieLLEmYAA834VN1SboB6wJIAPxQU3rcBhXqO9y8aa2oRMg8NxZ5gr+
PnKVMqag1x0IxbIgLxtkXQvxXxQHEMSODzvcOfK/nBRBsqTj30P+R87sU8titOox
NeRnBDRNhdEy/QGAqGh62ShPpQUCJdnKRiRTjnil9hMQHevoSuFKeEMO30FQL7BZ
yo37GFU+q1WPCplVZgCP9hC8Rn5K2+f6KLFo5bhtowSmu+GY1yZtg+RTtsA=
-----END X509 CRL-----
EOF
cat > /etc/pia/ca.rsa.4096.crt <<EOF
-----BEGIN CERTIFICATE-----
MIIHqzCCBZOgAwIBAgIJAJ0u+vODZJntMA0GCSqGSIb3DQEBDQUAMIHoMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExEzARBgNVBAcTCkxvc0FuZ2VsZXMxIDAeBgNV
BAoTF1ByaXZhdGUgSW50ZXJuZXQgQWNjZXNzMSAwHgYDVQQLExdQcml2YXRlIElu
dGVybmV0IEFjY2VzczEgMB4GA1UEAxMXUHJpdmF0ZSBJbnRlcm5ldCBBY2Nlc3Mx
IDAeBgNVBCkTF1ByaXZhdGUgSW50ZXJuZXQgQWNjZXNzMS8wLQYJKoZIhvcNAQkB
FiBzZWN1cmVAcHJpdmF0ZWludGVybmV0YWNjZXNzLmNvbTAeFw0xNDA0MTcxNzQw
MzNaFw0zNDA0MTIxNzQwMzNaMIHoMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0Ex
EzARBgNVBAcTCkxvc0FuZ2VsZXMxIDAeBgNVBAoTF1ByaXZhdGUgSW50ZXJuZXQg
QWNjZXNzMSAwHgYDVQQLExdQcml2YXRlIEludGVybmV0IEFjY2VzczEgMB4GA1UE
AxMXUHJpdmF0ZSBJbnRlcm5ldCBBY2Nlc3MxIDAeBgNVBCkTF1ByaXZhdGUgSW50
ZXJuZXQgQWNjZXNzMS8wLQYJKoZIhvcNAQkBFiBzZWN1cmVAcHJpdmF0ZWludGVy
bmV0YWNjZXNzLmNvbTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALVk
hjumaqBbL8aSgj6xbX1QPTfTd1qHsAZd2B97m8Vw31c/2yQgZNf5qZY0+jOIHULN
De4R9TIvyBEbvnAg/OkPw8n/+ScgYOeH876VUXzjLDBnDb8DLr/+w9oVsuDeFJ9K
V2UFM1OYX0SnkHnrYAN2QLF98ESK4NCSU01h5zkcgmQ+qKSfA9Ny0/UpsKPBFqsQ
25NvjDWFhCpeqCHKUJ4Be27CDbSl7lAkBuHMPHJs8f8xPgAbHRXZOxVCpayZ2SND
fCwsnGWpWFoMGvdMbygngCn6jA/W1VSFOlRlfLuuGe7QFfDwA0jaLCxuWt/BgZyl
p7tAzYKR8lnWmtUCPm4+BtjyVDYtDCiGBD9Z4P13RFWvJHw5aapx/5W/CuvVyI7p
Kwvc2IT+KPxCUhH1XI8ca5RN3C9NoPJJf6qpg4g0rJH3aaWkoMRrYvQ+5PXXYUzj
tRHImghRGd/ydERYoAZXuGSbPkm9Y/p2X8unLcW+F0xpJD98+ZI+tzSsI99Zs5wi
jSUGYr9/j18KHFTMQ8n+1jauc5bCCegN27dPeKXNSZ5riXFL2XX6BkY68y58UaNz
meGMiUL9BOV1iV+PMb7B7PYs7oFLjAhh0EdyvfHkrh/ZV9BEhtFa7yXp8XR0J6vz
1YV9R6DYJmLjOEbhU8N0gc3tZm4Qz39lIIG6w3FDAgMBAAGjggFUMIIBUDAdBgNV
HQ4EFgQUrsRtyWJftjpdRM0+925Y6Cl08SUwggEfBgNVHSMEggEWMIIBEoAUrsRt
yWJftjpdRM0+925Y6Cl08SWhge6kgeswgegxCzAJBgNVBAYTAlVTMQswCQYDVQQI
EwJDQTETMBEGA1UEBxMKTG9zQW5nZWxlczEgMB4GA1UEChMXUHJpdmF0ZSBJbnRl
cm5ldCBBY2Nlc3MxIDAeBgNVBAsTF1ByaXZhdGUgSW50ZXJuZXQgQWNjZXNzMSAw
HgYDVQQDExdQcml2YXRlIEludGVybmV0IEFjY2VzczEgMB4GA1UEKRMXUHJpdmF0
ZSBJbnRlcm5ldCBBY2Nlc3MxLzAtBgkqhkiG9w0BCQEWIHNlY3VyZUBwcml2YXRl
aW50ZXJuZXRhY2Nlc3MuY29tggkAnS7684Nkme0wDAYDVR0TBAUwAwEB/zANBgkq
hkiG9w0BAQ0FAAOCAgEAJsfhsPk3r8kLXLxY+v+vHzbr4ufNtqnL9/1Uuf8NrsCt
pXAoyZ0YqfbkWx3NHTZ7OE9ZRhdMP/RqHQE1p4N4Sa1nZKhTKasV6KhHDqSCt/dv
Em89xWm2MVA7nyzQxVlHa9AkcBaemcXEiyT19XdpiXOP4Vhs+J1R5m8zQOxZlV1G
tF9vsXmJqWZpOVPmZ8f35BCsYPvv4yMewnrtAC8PFEK/bOPeYcKN50bol22QYaZu
LfpkHfNiFTnfMh8sl/ablPyNY7DUNiP5DRcMdIwmfGQxR5WEQoHL3yPJ42LkB5zs
6jIm26DGNXfwura/mi105+ENH1CaROtRYwkiHb08U6qLXXJz80mWJkT90nr8Asj3
5xN2cUppg74nG3YVav/38P48T56hG1NHbYF5uOCske19F6wi9maUoto/3vEr0rnX
JUp2KODmKdvBI7co245lHBABWikk8VfejQSlCtDBXn644ZMtAdoxKNfR2WTFVEwJ
iyd1Fzx0yujuiXDROLhISLQDRjVVAvawrAtLZWYK31bY7KlezPlQnl/D9Asxe85l
8jO5+0LdJ6VyOs/Hd4w52alDW/MFySDZSfQHMTIc30hLBJ8OnCEIvluVQQ2UQvoW
+no177N9L2Y+M9TcTA62ZyMXShHQGeh20rb4kK8f+iFX8NxtdHVSkxMEFSfDDyQ=
-----END CERTIFICATE-----
EOF
cat > /etc/pia/server_list.txt << EOF
us-west.privateinternetaccess.com=USA_West
us-east.privateinternetaccess.com=USA_East
us-midwest.privateinternetaccess.com=USA_Midwest
aus.privateinternetaccess.com=Australia_Sydney
austria.privateinternetaccess.com=Austria
belgium.privateinternetaccess.com=Belgium
ca-toronto.privateinternetaccess.com=Canada_Toronto_East
ca-vancouver.privateinternetaccess.com=Canada_Vancouver_West
fi.privateinternetaccess.com=Finland
france.privateinternetaccess.com=France
germany.privateinternetaccess.com=Germany
hk.privateinternetaccess.com=Hong_Kong
in.privateinternetaccess.com=India
japan.privateinternetaccess.com=Japan
mexico.privateinternetaccess.com=Mexico
nl.privateinternetaccess.com=Netherlands
no.privateinternetaccess.com=Norway
sg.privateinternetaccess.com=Singapore
spain.privateinternetaccess.com=Spain
sweden.privateinternetaccess.com=Sweden
swiss.privateinternetaccess.com=Switzerland
turkey.privateinternetaccess.com=Turkey
uk-london.privateinternetaccess.com=UK_London
brazil.privateinternetaccess.com=Brazil
EOF

```

## Setup Username/Password

```bash

cat > /etc/pia/userpass.txt << EOF
YOUR_PIA_USERNAME
YOUR_PIA_PASSWORD
EOF

chmod 0400 /etc/pia/userpass.txt

```

## Setup UCI Config

This lets you turn on/off PIA endpoints via LUCI

Assumes ```sha256 / aes-256-cbc / rsa4096```

```bash

rm /etc/config/openvpn
while read line;
do
desc=$(echo $line | cut -f2 -d'=')
dns=$(echo $line | cut -f1 -d'=')
cat >> /etc/config/openvpn <<EOF

config openvpn '${desc}'
        option float '1'
        option client '1'
        option comp_lzo 'yes'
        option reneg_sec '0'
        option persist_key '1'
        option nobind '1'
        option remote_cert_tls 'server'
        option verb '1'
        option port '1197'
        option auth 'SHA256'
        option cipher 'AES-256-CBC'
        option tls_client '1'
        option crl_verify '/etc/pia/crl.rsa.4096.pem'
        option ca '/etc/pia/ca.rsa.4096.crt'
        option auth_user_pass '/etc/pia/userpass.txt'
        option dev 'tun0'
        list remote '${dns}'
        option disable_occ '1'
        option persist_tun '1'
        option resolv_retry 'infinite'
        option proto 'udp'

EOF

done < /etc/pia/server_list.txt

```

# Tweak Firewall

You'll need to update the ```WAN``` firewall zone to only include ```tun0``` to ensure you're not leaking data.

# Testing

Go back to the top and hit ALL of the test links to ensure the setup is 100%
